# PipeLine_MedConnect

ApplicationCP2.Test/: ApplicationCP2.Test.csproj
ApplicationCP2.Test/DataTest/: ApplicationDbContextTest.cs
ApplicationCP2.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationCP2.Test/Pages/Shared/: _Layout.cshtml
ApplicationCP2.Test/Properties/: launchSettings.json
ApplicationSprint3Tests/: ApplicationSprint3Tests.csproj
ApplicationSprint3Tests/Data/: ApplicationDbContextTests.cs
ApplicationSprint3Tests/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationSprint3Tests/Pages/Shared/: _Layout.cshtml
ApplicationSprint3Tests/Properties/: launchSettings.json
